;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "AybbsconDhxyFjkeXciIE27h.tiMR1AhU7FjyPi5ZxR4uVWKQOa71jwiZbnezs7cpEUs" "Sun, 07 Jul 2013 22:55:14 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 07 Jul 2013 22:55:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
