;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9yL9rQiqkerZhz4dW1CnbtW7.nI8GFLxkMThFeu8mOBG0j%2FwahLbvitYR%2Bfv7zlNR6S4" "Wed, 22 May 2013 23:20:10 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 22 May 2013 23:20:10 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
