;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/kim/dev/angular/angular-phonecat/app/" . "js/")
 ("/home/kim/dev/angular/angular-phonecat/test/" . "unit/")
 ("/home/kim/dev/angular/angular-phonecat/" . "test/")
 ("/home/kim/dev/angular/" . "angular-phonecat/")
 ("/home/kim/.config/" . "openbox/")
 ("/home/kim/.emacs.d/snippets/" . "html-mode/")
 ("/home/kim/.emacs.d/" . "defuns/")
 ("/home/kim/dev/mopidy/clients/mopidy-lux/app/scripts/" . "directives/")
 ("/home/kim/dev/mopidy/clients/mopidy-lux/app/" . "scripts/")
 ("/home/kim/dev/mopidy/clients/mopidy-lux/dist/" . "scripts/")
 ("/home/kim/dev/mopidy/clients/mopidy-lux/" . "app/")
 ("/home/kim/dev/python/" . "google/")
 ("/home/kim/Dropbox/" . "org/")
 ("/home/kim/dev/mopidy/clients/Mopidy-Webclient/webclient/" . "css/")
 ("/home/kim/dev/mopidy/clients/Mopidy-Webclient/" . "webclient/")
 ("/home/kim/dev/mopidy/clients/" . "mopidy-lux/")
 ("/home/kim/dev/mopidy/" . "clients/")
 ("/home/kim/dev/" . "angular/")
 ("/etc/X11/" . "Xresources/")
 ("/etc/" . "X11/")
 ("/" . "etc/")
 ("/home/kim/src/node-v0.10.10/" . "lib/")
 ("/home/kim/src/" . "node-v0.10.10/")
 ("/home/kim/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/kim/.emacs.d/defuns/"
 "/etc/"
 "/home/kim/dev/angular/angular-phonecat/test/unit/"
 "/home/kim/dev/angular/angular-phonecat/app/js/"
 "/home/kim/dev/angular/angular-phonecat/"
 "/home/kim/dev/angular/angular-phonecat/app/"
 "/home/kim/.emacs.d/"
 "/home/kim/dev/angular/angular-phonecat/test/e2e/"
 "/home/kim/dev/"
 "/home/kim/dev/mopidy/clients/Mopidy-Webclient/webclient/css/"
 "/home/kim/.config/openbox/"
 "/home/kim/dev/mopidy/clients/mopidy-lux/app/"
 "/home/kim/"
 "/home/kim/dev/mopidy/clients/mopidy-lux/app/scripts/"
 "/home/kim/dev/mopidy/clients/mopidy-lux/app/scripts/services/"
 "/home/kim/dev/mopidy/clients/mopidy-lux/app/scripts/directives/"
 "/home/kim/dev/mopidy/clients/mopidy-lux/app/scripts/controllers/"
 "/home/kim/dev/python/google/"
 "/home/kim/Dropbox/org/"
 "/home/kim/dev/mopidy/clients/Mopidy-Webclient/webclient/js/"
 "/etc/X11/"
 "/etc/X11/Xresources/"
 "/home/kim/src/node-v0.10.10/lib/"
)

;; ----- ido-work-file-list -----
(
 "misc-defuns.el"
 "modules"
 "filtersSpec.js"
 "directivesSpec.js"
 "filters.js"
 ".jshintrc"
 "controllersSpec.js"
 "controllers.js"
 "index.html"
 "appearance.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/kim/.emacs.d/" (20955 29793 361405 221000) ".git/" "setup-smartparens.el" "sane-defaults.el" ".gitignore" "setup-html-mode.el" "url/" "themes/" "init.el" "setup-css.el" "ac-comphist.dat" "site-lisp/" "setup-org.el" "../" "elpa/" "tmp/" "README" "appearance.el" "mode-mappings.el" "key-bindings.el" "setup-skewer.el" "setup-auto-complete.el" "./" "setup-js-mode.el" "snippets/" "setup-js2-mode.el" "setup-ido.el" "setup-package.el" "setup-flycheck.el" ".mc-lists.el" "setup-yasnippet.el" "defuns/" "eshell/" "setup-dired.el" "auto-save-list/" "my-misc.el" "backups/" "setup-hippie.el" "setup-slime-js.el" "custom.el" ".places" "recentf" "ido.last")

 ("/etc/" (20956 29490 995780 735000) "locale.alias" "profile" "java-6-openjdk/" "ppp/" "modules" "wildmidi/" "rc6.d/" "sudoers.d/" "gai.conf" "mtab" "security/" "sysctl.d/" "NetworkManager/" "exim4/" "hosts.deny" "gtkmathview/" "logrotate.conf" "staff-group-for-usr-local" "default/" "bindresvport.blacklist" "gtk-3.0/" "cron.hourly/" "inputrc" "obex-data-server/" "cron.d/" "rc5.d/" "gtk-2.0/" "sensors.d/" "ghostscript/" "grub.d/" "login.defs" "pam.conf" "aliases" "securetty" "sysctl.conf" "crontab" "vpnc/" "dpkg/" "wpa_supplicant/" "deluser.conf" "magic" "network/" "ucf.conf" "ConsoleKit/" "nanorc" "OpenCL/" "resolv.conf" "passwd-" "email-addresses" "shadow-" "shadow" "blkid.tab" "logcheck/" "libnl-3/" "kbd/" "emacs/" "wgetrc" "rmt" "subversion/" "rc3.d/" "pm/" "iceweasel/" "pkcs11/" "nail.rc" "ts.conf" "opt/" "timezone" "selinux/" "drirc" "sudoers" "xdg/" "avahi/" "rc2.d/" "perl/" "python/" "ca-certificates.conf" "sound/" "mailcap" ".java/" "request-key.conf" "icedtea-web/" "dictionaries-common/" "vlc/" "terminfo/" "polkit-1/" "alternatives/" "bonobo-activation/" "rpc" "issue.net" "mke2fs.conf" "svn2cl/" "live/" "shells" "lsb-release-crunchbang" "slim.conf" "rcS.d/" "udev/" "motd" "fonts/" "cron.monthly/" "localtime" "ld.so.conf.d/" "asound.conf" "initramfs-tools/" "xml/" "ca-certificates/" "rearj.cfg" "usb_modeswitch.conf" "insserv.conf" "dbus-1/" "inittab" "anacrontab" "host.conf" "smxi.conf" "environment" "os-release" "bluetooth/" "nsswitch.conf" "openal/" "gimp/" "init/" "javascript-common/" "cups/" "ldap/" "mailcap.order" "sgml/" "gshadow-" "issue.net.distrib" "fuse.conf" "passwd" "rc4.d/" "vim/" "group-" "ld.so.conf" "libpaper.d/" "pnm2ppa.conf" "lsb-base-logging.sh" "openvpn/" "debconf.conf" "debian_version" "rc0.d/" "fstab" "ImageMagick/" "gmrunrc" "UPower/" "ld.so.cache" "rsyslog.conf" "samba/" "gshadow" "fstab.d/" "timidity/" "X11/" "manpath.config" "issue.distrib" "conky/" "colord.conf" "cron.weekly/" "hosts" "rsyslog.d/" "chatscripts/" "ntp.conf" "ifplugd/" "skel/" "kernel/" "hp/" "insserv/" "dhcp3/" "init.d/" "papersize" "libaudit.conf" "iproute2/" "cupshelpers/" "hdparm.conf" "checkinstallrc" "blkid.tab.old" "services" "gftp/" "pulse/" "s-distro-level" "bash.bashrc" "gnome-vfs-mime-magic" "snmp/" "cron.daily/" "calendar/" "hostname" "apt/" "bash_completion" "adjtime" "logrotate.d/" "usb_modeswitch.d/" "mailname" "profile.d/" "mercurial/" "apache2/" "ssh/" "gconf/" "screenrc" "php5/" "mime.types" "mono/" "groff/" "sane.d/" "bash_completion.d/" "ssl/" "menu/" "rc1.d/" "motd.tail" "locale.gen" "systemd/" "dhcp/" "magic.mime" "gdb/" "modprobe.d/" "request-key.d/" ".pwd.lock" "gnome-vfs-2.0/" "group" "console-setup/" "sensors3.conf" "apm/" "pam.d/" "resolvconf/" "networks" "menu-methods/" "protocols" "issue" "foomatic/" "rc.local" "python2.7/" "hosts.allow" "adduser.conf" "emacs-snapshot/" "s-distro-version" "insserv.conf.d/" "../" "./")

 ("/home/kim/" (20955 29793 265406 508000) ".smex-items" "videos/" "src/" "documents/" ".gitconfig" ".gmrunrc" ".mono/" ".recently-used" ".xsession-errors" ".macromedia/" ".conkyrc" ".dropbox-dist/" "images/" "backup/" ".bower/" ".gmrun_history" ".Xauthority" ".fontconfig/" "../" ".Xmodmap" "tmp/" ".pulse/" ".gconf/" ".xchat2/" ".mozilla/" ".ssh/" ".gnome2/" ".bash_logout" ".ncmpcpp/" "bin/" ".xscreensaver" "./" ".nv/" ".profile" ".fonts.conf" ".bashrc" "music/" ".gtkrc-2.0.mine" ".config/" "downloads/" ".pbuilderrc" ".gtk-bookmarks" ".dropbox/" "libpeerconnection.log" ".fonts/" ".npm/" ".gstreamer-0.10/" ".gvfs/" "Dropbox/" ".gnome2_private/" ".bash_history" ".Xresources" ".dbus/" ".pulse-cookie" "dev/" ".adobe/" ".local/" ".emacs.d/" ".icons/" ".cache/" "templates/" ".nvidia-settings-rc" ".themes/" ".pki/" ".gtkrc-2.0")

 ("/home/kim/dev/angular/angular-phonecat/test/unit/" (20955 29633 51552 950000) "servicesSpec.js" "filtersSpec.js" "directivesSpec.js" "controllersSpec.js" "../" "./")

 ("/home/kim/dev/angular/angular-phonecat/" (20955 25357 436044 919000) ".git/" ".gitignore" "test/" "../" "app/" "./" "README.md" "libpeerconnection.log" ".jshintrc" "scripts/" "config/" ".travis.yml" "logs/")

 ("/home/kim/dev/angular/angular-phonecat/app/js/" (20955 25141 598936 683000) "filters.js" "../" "controllers.js" "./" "directives.js" "app.js" "services.js")

 ("/home/kim/dev/angular/angular-phonecat/app/" (20955 24981 561080 888000) "img/" "../" "index-async.html" "partials/" "index.html" "phones/" "./" "lib/" "css/" "js/")

 ("/home/kim/dev/angular/angular-phonecat/test/e2e/" (20955 24036 869738 555000) "scenarios.js" "../" "./" "runner.html")

 ("/home/kim/dev/angular/angular-phonecat/test/lib/" (20955 11060 208060 594000) "../" "./" "angular/")

 ("/home/kim/dev/" (20955 13194 971249 516000) "testhtml.html" ".tern-port" "../" "mopidy/" "python/" "./" ".tern-project" "angular/" "terntest.js")

 ("/home/kim/dev/angular/angular-phonecat/test/" (20955 11060 212060 540000) "unit/" "../" "e2e/" "./" "lib/")

 ("/home/kim/dev/angular/" (20955 11082 371760 834000) "../" "./" "angular-phonecat/")

 ("/home/kim/.emacs.d/defuns/" (20953 65305 257448 436000) "snippet-helpers.el" "misc-defuns.el" "../" "lisp-defuns.el" "editing-defuns.el" "./" "file-defun.el")

 ("/home/kim/.emacs.d/snippets/html-mode/" (20946 19623 159962 174000) "input" "em" "../" "./" "script" "strong" "html" "code")

 ("/home/kim/dev/mopidy/clients/Mopidy-Webclient/webclient/css/" (20948 42001 891789 207000) "jquery.mobile.theme-1.3.0-rc.1.min.css" "jquery.mobile.theme-1.3.0.css" "jquery.mobile.structure-1.3.0-rc.1.css" "jquery.mobile.structure-1.3.0.min.css" "iscroll-pull-icon@2x.png" "ws.css" "jquery.mobile-1.3.0-rc.1.css" "../" "jquery.mobile.iscrollview-pull.css" "bootstrap.min.css" "bootstrap-responsive.css" "./" "jquery.mobile.theme-1.3.0.min.css" "add2home.css" "jquery.mobile.structure-1.3.0.css" "jquery.mobile-1.3.0.css" "jquery.mobile-1.3.0-rc.1.min.css" "jquery.mobile.iscrollview.css" "jquery.mobile.structure-1.3.0-rc.1.min.css" "bootstrap-responsive.min.css" "jquery.mobile-1.3.0.min.css" "jquery.mobile.theme-1.3.0-rc.1.css" "bootstrap.css")

 ("/home/kim/dev/mopidy/clients/Mopidy-Webclient/webclient/js/" (20952 56840 413658 340000) "functionsvars.js" "jquery.mobile-1.3.0-rc.1.js" "jquery.mobile-1.3.0-rc.1.min.js" "jquery.ba-hashchange.min.js" "add2home.js" "iscroll.js" "jquery.mobile.iscrollview-closure-min.js" "jquery.mobile-1.3.0.min.js" "jquery.touchwipe.min.js" "../" "jquery.mobile-1.3.0.js" "lastfm.api.cache.js" "gui.js" "lastfm.api.js" "jquery.truncate.min.js" "iscroll-lite.js" "./" "fastclick.js" "jquery.mobile.iscrollview.js" "jquery-1.8.3.js" "controls.js" "library.js" "lastfm.js" "jquery-1.8.3.min.js" "process_ws.js" "jquery.mobile.iscrollview-yui-min.js" "lastfm.api.md5.js")

 ("/home/kim/.config/openbox/" (20953 47196 386441 858000) "menu.xml" "../" "rc.xml" "./" "autostart")

 ("/home/kim/.config/" (20949 45386 402250 485000) "chromium/" "Terminal/" "gtk-3.0/" "gigolo/" "openbox/" ".mono/" "dmenu/" "KeePass/" "geany/" "pnmixer/" "configstore/" "../" "crunchbang/" "mopidy/" "xfce4/" "compton.conf" "vlc/" "Trolltech.conf" "./" "nitrogen/" "user-dirs.dirs" "dconf/" "google-chrome/" "tint2/" "Thunar/" "gsimplecal/" "terminator/" "autostart/" "user-dirs.locale" "volumeicon/" "clipit/")

 ("/home/kim/.emacs.d/snippets/js-mode/" (20946 19623 159962 174000) "for" "function.yasnippet" "this.yasnippet" "../" "./" "for-in")

 ("/home/kim/.emacs.d/snippets/js2-mode/" (20946 19623 159962 174000) "../" "./" ".yas-parents")

 ("/home/kim/.emacs.d/snippets/" (20946 19623 159962 174000) "js-mode/" "js2-mode/" "../" "./" "html-mode/")

 ("/home/kim/dev/mopidy/clients/mopidy-lux/app/scripts/services/" (20948 52167 938203 361000) "../" "mopidy.coffee" "./")

 ("/home/kim/dev/mopidy/clients/mopidy-lux/app/scripts/directives/" (20948 52167 938203 361000) "../" "./" "scrollto.coffee" "ngHover.coffee")

 ("/home/kim/dev/mopidy/clients/mopidy-lux/app/scripts/controllers/" (20948 52167 938203 361000) "LibrarySection.coffee" "../" "tracklist.coffee" "./" "player.coffee" "LibrarySearch.coffee" "library.coffee")

 ("/home/kim/dev/mopidy/clients/mopidy-lux/app/scripts/" (20948 52167 938203 361000) "../" "app.coffee" "./" "controllers/" "services/" "directives/")

 ("/home/kim/dev/mopidy/clients/mopidy-lux/app/styles/" (20948 52167 946203 251000) "_font-awesome.sass" "_settings.scss" "main.css" "../" "./" "_responsive.scss" "font/" "main.scss")

 ("/home/kim/dev/mopidy/clients/mopidy-lux/dist/scripts/" (20948 52167 950203 196000) "c5ae1045.scripts.js" "../" "./" "46c08dfe.app.js" "784cdaf9.vendor.js")

 ("/home/kim/dev/mopidy/clients/mopidy-lux/dist/" (20948 52167 954203 141000) "images/" "../" "views/" "partials/" "index.html" "./" "styles/" "scripts/" "robots.txt")

 ("/home/kim/dev/mopidy/clients/mopidy-lux/app/" (20948 52167 946203 251000) ".buildignore" "images/" "../" "views/" "partials/" "index.html" "./" "styles/" "scripts/" "robots.txt")

 ("/home/kim/dev/mopidy/clients/mopidy-lux/" (20948 52167 954203 141000) "Gruntfile.coffee" ".git/" "dist/" ".gitattributes" ".gitignore" "component.json" "Readme.md" ".editorconfig" "../" "app/" "./" ".bowerrc" "package.json")

 ("/home/kim/dev/python/google/" (20948 56003 806628 812000) "day2part2.py" "day1part3.py" "wordcount.py" "../" "small.txt" "zipfiles.py" "foo.py" "./" "data.txt" "hello.py")

 ("/home/kim/dev/python/" (20947 59492 997990 830000) "google/" "../" "./")

 ("/home/kim/dev/mopidy/clients/" (20948 52443 981900 841000) "jukepi/" "Mopidy-Webclient/" "../" "./" "mopidy-lux/" "rompr/")

 ("/home/kim/Dropbox/org/" (20947 34601 875559 17000) "../" "./" "school.org" "work.org" "porthos.org")

 ("/home/kim/Dropbox/" (20948 47443 695748 148000) "Photos/" "KK_Skaderapporteringssystemet/" ".dropbox.cache/" "org/" "../" "Public/" "./" "temp/" ".dropbox" "Viktigt/" "Mjukvaruutvecklingsprojektet/" "dev/")

 ("/home/kim/dev/mopidy/clients/Mopidy-Webclient/webclient/" (20948 42001 939788 905000) "images/" "../" "index.html" "./" "css/" "js/")

 ("/home/kim/dev/mopidy/clients/Mopidy-Webclient/" (20948 42001 819789 659000) ".git/" ".gitignore" "../" "./" "AUTHORS" "README.md" "screenshots/" "LICENSE" "webclient/")

 ("/home/kim/dev/mopidy/" (20948 41961 616041 922000) "../" "clients/" "./")

 ("/etc/X11/" (20948 44533 185093 843000) "default-display-manager" "Xreset.d/" "openbox/" "Xresources/" "Xreset" "rgb.txt" "app-defaults/" "XvMCConfig" "../" "xkb/" "xinit/" "fonts/" "./" "Xsession" "Xwrapper.config" "Xsession.options" "X" "Xsession.d/" "xorg.conf" "xorg.conf-bu-2013-07-04-01:02:00")

 ("/etc/X11/Xresources/" (20897 29751 12104 832000) "x11-common" "../" "./")

 ("/etc/X11/Xsession.d/" (20897 29751 20104 828000) "30x11-common_xresources" "35x11-common_xhost-local" "90x11-common_ssh-agent" "75dbus_dbus-launch" "../" "20x11-common_process-args" "50x11-common_determine-startup" "./" "90consolekit" "40x11-common_xsessionrc" "99x11-common_start" "60xdg-user-dirs-update" "20slim_locale")

 ("/home/kim/src/node-v0.10.10/lib/" (20946 58300 175203 406000) "tls.js" "dgram.js" "fs.js" "http.js" "timers.js" "_linklist.js" "_stream_duplex.js" "dns.js" "url.js" "freelist.js" "util.js" "sys.js" "../" "domain.js" "https.js" "querystring.js" "stream.js" "console.js" "buffer.js" ".#_debugger.js" "./" "_stream_transform.js" "_stream_writable.js" "constants.js" "string_decoder.js" "crypto.js" "net.js" "vm.js" "_stream_passthrough.js" "cluster.js" "zlib.js" "repl.js" "os.js" "module.js" "_debugger.js" "path.js" "assert.js" "_stream_readable.js" "readline.js" "child_process.js" "tty.js" "punycode.js" "events.js")

 ("/home/" (20897 30209 492082 36000) "../" "kim/" "./")

 ("/home/kim/src/node-v0.10.10/" (20911 34639 735169 422000) "src/" "node.gyp" ".gitattributes" ".gitignore" "doc-pak/" "description-pak" "configure" "test/" "doc/" "config.gypi" "deps/" "benchmark/" "ChangeLog" "../" "common.gypi" "backup-060520132041-pre-node.tgz" ".mailmap" "./" "AUTHORS" "out/" "node_0.10.10-1_amd64.deb" "lib/" "README.md" "LICENSE" "BSDmakefile" "CONTRIBUTING.md" "node" "Makefile" "vcbuild.bat" "tools/" ".travis.yml" "config.mk")

 ("/home/kim/src/" (20911 28582 199147 261000) "../" "./" "node-latest.tar.gz" "node-v0.10.10/")
)

;; ----- ido-unc-hosts-cache -----
t
